
spring.application.name=currency-conversion
server.port=8100

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.service-url.default-zone=http://localhost:8761/eureka
eureka.instance.hostname=localhost

spring.config.import=optional:configserver:http://localhost:8888


#spring.sleuth.sampler.probability=1.0
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

